AnalyseTool/AnalyseTool/Views/SubViewAnalyseTool.xaml

<UserControl x:Class="AnalyseTool.Views.SubViewAnalyseTool"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:AnalyseTool.Views"
            xmlns:viewModel="clr-namespace:AnalyseTool.ViewModels"
            mc:Ignorable="d"
            d:DataContext="{d:DesignInstance Type=viewModel:AnalyseToolViewModel}"
            d:Height="450" 
            d:Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding ParameterDefinitions}"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  CanUserResizeRows="True"
                  x:Name="dataGridData">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Guid" Binding="{Binding GUID}"/>
                <DataGridTextColumn Header="Param" Binding="{Binding BuiltInParameter}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Content="Cancel" 
                    x:Name="btn_Cancel"/>
            <Button Grid.Column="3" 
                    Content="Start" 
                    x:Name="btn_Start"/>
        </Grid>
        

    </Grid>
</UserControl>
