AnalyseTool/ParameterControl/Views/SubViewAnalyseTool.xaml

<UserControl x:Class="AnalyseTool.ParameterControl.Views.SubViewAnalyseTool"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:viewmodel="clr-namespace:AnalyseTool.ParameterControl.ViewModels"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            mc:Ignorable="d"
            d:DataContext="{d:DesignInstance Type=viewmodel:AnalyseToolViewModel}"
            d:Height="450" 
            d:Width="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Resources/Theme/Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Resources/Wpf.Ui.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Конвертер для отступов на основе уровня вложенности --><!--
            <helper:LevelToMarginConverter x:Key="LevelToMarginConverter"/>-->
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Margin="10,10,0,10"
                    Content="Export to CSV"
                    Command="{Binding ExportToExcelCommand}"
                    x:Name="btn_Cancel"/>
            <!--<Button Grid.Column="3" 
                    Margin="10,10,0,10"
                    Content="Export PDF" 
                    Command="{Binding ExportToPdfCommand}"
                    x:Name="btn_Start"/>-->
            <TextBox  
                 Grid.Row="0"
                Margin="0,10,10,10"
                 VerticalContentAlignment="Center"
                 Text="{Binding ParameterFilter, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Grid>

        <DataGrid ItemsSource="{Binding ParameterDefinitions}"
                  d:ItemsSource="{d:SampleData}"
                  AutoGenerateColumns="False"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  x:Name="dataGridData"
                  GridLinesVisibility="None"
                  Grid.Row="1">
            
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridRow_MouseLeftButtonDown"/>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.Columns>

                 <!--Column for displaying the category--> 
                <DataGridTemplateColumn Header="Category Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CategoriesString}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                 <!--Column for displaying the parameter name--> 
                <DataGridTemplateColumn Header="Parameter Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                 <!--Column for displaying the parameter count--> 
                <DataGridTemplateColumn Header="Parameter&#10;Count" Width="65">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ParameterCount}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                 <!--Column for displaying the count of empty parameters--> 
                <DataGridTemplateColumn Header="Parameter&#10;Empty" Width="65">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ParameterEmpty}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                 <!--Column for displaying the count of filled parameters--> 
                <DataGridTemplateColumn Header="Parameter&#10;Filled" Width="65">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ParameterFilled}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                 <!--Column for displaying the percentage of filled parameters--> 
                <DataGridTemplateColumn Header="Parameter&#10;Filled in %" Width="65">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                 <!--Rectangle visualizing the percentage--> 
                                <Rectangle Width="{Binding ParameterFilledProzent}" Height="18" Fill="Pink" HorizontalAlignment="Left" />
                                 <!--Text displaying the percentage--> 
                                <TextBlock Text="{Binding ParameterFilledProzent}" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                 <!--Column with a button to select empty elements--> 
                <DataGridTemplateColumn Header="Select Empty&#10;Elements" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="18"
                                    Command="{Binding DataContext.SelectElementsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"
                                    Content="Select"
                                    VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                 <!--Column with a button to select filled elements--> 
                <DataGridTemplateColumn Header="Select Filled&#10;Elements" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="18"
                                    Command="{Binding DataContext.SelectFilledElementsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"
                                    Content="Select"
                                    VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

             <!--RowDetailsTemplate to display child elements--> 
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid MaxHeight="200">

                    <ListView ItemsSource="{Binding ChildParameters}"
                                  d:ItemsSource="{d:SampleData ItemCount=2}"
                                  Grid.Row="1"
                                  x:Name="dataGridData">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumnHeader Content="Parameter&#10;Name"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumnHeader Content="Parameter&#10;Filled"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ParameterFilled}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumnHeader Content="Parameter&#10;Filled in %"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Rectangle Width="{Binding ParameterFilledProzent}" Height="18" Fill="Pink" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding ParameterFilledProzent}" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumnHeader Content="Select Filled&#10;Elements"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="40"
                                            Height="18" 
                                            Command="{Binding DataContext.SelectFilledElementsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            Content="Select" 
                                            VerticalContentAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--<DataGrid ItemsSource="{Binding ChildParameters}"
                                  d:ItemsSource="{d:SampleData}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  GridLinesVisibility="None"
                                  BorderBrush="Transparent"
                                  BorderThickness="0"
                                  MaxHeight="200"
                                  HorizontalAlignment="Left"
                                  Margin="40,0,0,0"
                                  HeadersVisibility="Column"
                                  PreviewMouseLeftButtonDown="OnDetailsClick">

                            
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Parameter Value" MaxWidth="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Elements Count" MaxWidth="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ParameterFilled}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Select Filled Elements" MaxWidth="250">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Height="18"
                                                    Command="{Binding DataContext.SelectFilledElementsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding}"
                                                    Content="Select"
                                                    VerticalContentAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>-->
                    </Grid>
                </DataTemplate>
               
            </DataGrid.RowDetailsTemplate>

        </DataGrid>

        <!--<ListView ItemsSource="{Binding ParameterDefinitions}"
                  d:ItemsSource="{d:SampleData ItemCount=2}"
                  Grid.Row="1"
                  x:Name="dataGridData">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Category&#10;Name"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CategoriesString}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Parameter&#10;Name"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Parameter&#10;Count"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ParameterCount}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Parameter&#10;Empty"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ParameterEmpty}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Parameter&#10;Filled"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ParameterFilled}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Parameter&#10;Filled in %"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle Width="{Binding ParameterFilledProzent}" Height="18" Fill="Pink" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding ParameterFilledProzent}" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Select Emtpy&#10;Elements"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="40"
                                        Height="18" 
                                        Command="{Binding DataContext.SelectElementsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}"
                                        Content="Select" 
                                        VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Select Filled&#10;Elements"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="40"
                                        Height="18" 
                                        Command="{Binding DataContext.SelectFilledElementsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}"
                                        Content="Select" 
                                        VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
        
    </Grid>
</UserControl>
