AnalyseTool/DoorManager/View/DoorManagerView.xaml

<UserControl x:Class="AnalyseTool.DoorManager.View.DoorManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalyseTool.DoorManager.View"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Resources/Theme/Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Resources/Wpf.Ui.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Конвертер для отступов на основе уровня вложенности -->
            <!--
            <helper:LevelToMarginConverter x:Key="LevelToMarginConverter"/>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="4">
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="120"
                    Height="40"/>
        </Grid>
    </Grid>
</UserControl>
